# receipt-processor

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Init.java
src/main/java/receipt/: ReceiptController.java  ReceiptService.java
src/main/java/receipt/models/: ErrorResponse.java  IDResponse.java  Item.java  PointsResponse.java  Receipt.java
src/test/java/: UnitTest.java
