plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "ch.qos.logback"
}


dependencies {
    implementation 'io.javalin:javalin:5.6.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'io.javalin:javalin-openapi:4.6.8'
    implementation 'io.javalin:javalin-bundle:5.6.0'
    implementation group: 'io.javalin.community.openapi', name: 'javalin-openapi-plugin', version: '5.6.0'
    implementation group: 'io.javalin.community.openapi', name: 'javalin-swagger-plugin', version: '5.6.0'
    implementation group: 'io.javalin.community.openapi', name: 'javalin-redoc-plugin', version: '5.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
    useJUnitPlatform()
}